<%
// prepares
var titleSuffix = lang ? ' in `' + lang + '` lang' : '';
var subreference = lang ? '[\'' + lang + '\']' : '';
%>

it('should be equal `${ it }` by ${ engine.name }${ titleSuffix }', function (<% if (saveHtml || engine.async) { %>done<% } %>) {
    ${ before }

    var ref = references['${ it }']${ subreference },
        bemjson = ref.bemjson,
        expected = ref.html;

<% if (saveHtml) {%>
    var filename = path.join(ref.dir, ref.name + '${ htmlPostfix }');
<% }

if (!engine.async) { %>
    // sync mode
    var actual = engine.apply(bemjson);


<% if (saveHtml) { %>
    assertHtmlAndSave(actual, expected, done, filename);
<% } else {%>
    assertHtml(actual, expected);
<% }
} else { // engine.async %>
    // async mode
    engine.apply(bemjson, function(errs, actual) {
        if (errs !== null) {
            done(errs);
            return;
        }

        assertHtml(actual, expected);
        <% if (saveHtml) {%>
            saveHtmlFile(filename, actual, function() {
                done();
            });
        <% } else { %>
            done();
        <% } %>
    });<%
} %>

});
